<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
    <object class="GtkPopover" id="date_popover">
    <child>
      <object class="GtkBox" id="date_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCalendar" id="calendar">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="fuzzydate_btns">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkModelButton" id="button_now">
                <property name="visible">True</property>
                <property name="halign">fill</property>
                <property name="text" translatable="yes">Now</property>
                <signal handler="on_button_now" name="clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="button_soon">
                <property name="visible">True</property>
                <property name="halign">fill</property>
                <property name="text" translatable="yes">Soon</property>
                <signal handler="on_button_soon" name="clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="button_someday">
                <property name="visible">True</property>
                <property name="halign">fill</property>
                <property name="text" translatable="yes">Someday</property>
                <signal handler="on_button_someday" name="clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="button_clear">
                <property name="visible">True</property>
                <property name="halign">fill</property>
                <property name="text" translatable="yes">Clear due date</property>
                <signal handler="on_button_clear" name="clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>